body {
    margin: 0;
    background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
}

.mainContainer {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.todoItemContainer {
    width: 70%;
    height: 65%;
    background-color: aliceblue;
    z-index: 0;
    position: absolute;
    display: grid;
    border-radius: 15px;
    border: 2px solid rgb(67, 108, 145);
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 4fr;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.menu {
    grid-column: 1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-rows: 1fr repeat(6, 2fr);
    grid-template-columns: 1fr;
    z-index: 5;
}

.menuItem {
    border-bottom: 2px solid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    z-index: 5;
    border-right: 3px solid rgba(0, 0, 0, 0.566);
}

.menuItem > h3,
.menuItem > h4 {
    margin: 0;
    user-select: none;
}

#sort {
    border-top-left-radius: 15px;
}

#notes {
    border-bottom: 0px;
    border-bottom-left-radius: 15px;
}

#sortArrow {
    position: absolute;
    left: 130px;
    font-size: .8em;
    transition: .4s;
}

.arrowRotate {
    rotate: 180deg;
}

.sortMenu {
    grid-column: 1;
    grid-row: 1 / 4;
    position: absolute;
    z-index: 4;
    width: 22%;
    min-width: 120px;
    height: 100%;
    background-color: rgb(196, 196, 196);
    left: 18%;
    border-bottom-right-radius: 10px;
    display: none;
    grid-template: repeat(3, 1fr) / 1fr repeat(2, 2fr) .4fr;
}

#sortDateButton {
    width: 75%;
    height: 75%;
    align-self: center;
    
    grid-column: 2;
    border: 2px solid black;
    border-radius: 7px;
    background-color: #ffdb58;
    box-shadow: 1px 1px black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: .9em;
    user-select: none;
}

#sortDateButton:active {
    transform: scale(.95);
    box-shadow: 0px 0px;
    transform: translateX(1px) translateY(1px);
    background-color: #f7d559;
    box-shadow: inset 1px 1px  #00000096;
}

#sortMenuExit {
    grid-column: 4;
    margin: 0;
    width: 100%;
    text-align: center;
    align-self: start;
    position: relative;
    right: 4px;
    top: 3px;
    background-color: #f7d559;
    border-radius: 100px;
}

#sortMenuExit:active {
    transform: scale(.95);
    box-shadow: 0px 0px;
    background-color: #efce57;
    border: 1px solid;
}

.sortMenuTran {
    display: grid;
    
    animation-name: sortMenuAni;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.sortMenuCloseTran {
    display: none;
    animation-name: sortMenuCloseAni;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes sortMenuAni {
    0%{
        transform: translateX(-260px);
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes sortMenuCloseAni {
    0%{
        transform: translateX(0px);
        display: grid;
    }
    100%{
        transform: translateX(-260px);
        display: grid;
    }
}

.todoPreview {
    width: 90%;
    height: 100%;
    max-height: 1fr;
    background-color: rgb(255, 255, 255);
    border: 2px solid;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    margin-top: 20px;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    min-width: 0;
    overflow: hidden;
    align-items: center;
    user-select: none;
}

.todoPreview > p {
    margin-right: 40px;
    position: relative;
    left: 20px;
    bottom: 5px;
}

#todoMore,
#todoClose {
    width: 25%;
    grid-column: 4;
    grid-row: 1;
    position: relative;
    bottom: 5px;
    background-color: #2e79e375;
    border-radius: 20px;
    outline: 1px solid black;
    box-shadow: 1px 1px black;
}

#todoMore:active,
#todoClose:active {
    transform: scale(.95);
    box-shadow: 0px 0px;
    transform: translateX(1px) translateY(1px);
    background-color: #296bc875;
    box-shadow: inset 1px 1px  #00000096;
}

#todoMore {
    justify-self: start;
    left: 12px;
}

#todoClose {
    justify-self: end;
    right: 12px;
}

.button {
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    bottom: 5%;
}

.newTodo {
    display: flex;
    width: 50%;
    height: 55%;
    z-index: 2;
}

.todoItemDelete {
    grid-column: 4;
    width: 60%;
    
    justify-self: center;
    position: relative;
    bottom: 5px;
}

.todoMain {
    z-index: 3;
    position: relative;
    background-color: rgb(197, 203, 242);
    width: 90%;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin-top: 20px;
    min-width: 0;
    overflow: hidden;
    border: 2px solid;
    border-radius: 10px;
    box-shadow: 3px 2px black;
    font-family: Arial, Helvetica, sans-serif;
    /*
    top: 0; 
    bottom: 0; 
    margin-top: auto; 
    margin-bottom: auto; 
    */

}

.todoMain > p {
    margin: 0;
    position: relative;
    left: 30px;
}

.todoMain > h3 {
    position: relative;
    left: 30px;
    border-bottom: 2px solid;
}

legend {
    font-family: Arial, Helvetica, sans-serif;
}

.todoInputContainer {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(244, 252, 252, 0.998);
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

input:not(.radio) {
    border: 0px solid;
    border-radius: 5px;
    box-shadow: inset rgba(103, 103, 103, 0.09) 0px 3px 8px;
    height: 30px;
    width: 80%;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
}

input:focus-visible,
textarea:focus-visible{
    border: 0px solid;
    outline: 0px solid;
}

textarea{
    min-width: 60%;
    min-height: 25%;
    max-width: 60%;
    max-height: 25%;
    border: 0px solid;
    border-radius: 5px;
    box-shadow: inset rgba(103, 103, 103, 0.09) 0px 3px 8px;
    padding-left: 10px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
}

#todoDate {
    width: 40%;
}

.priorityRadioContainer {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    width: 80%;
    border: 0px;
    border-radius: 5px;
    box-shadow: inset rgba(103, 103, 103, 0.09) 0px 3px 8px;
}

.priorityRadioContainer > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.priorityRadioContainer > legend {
    position: relative;
    bottom: 10px;
}

.radio {
    box-shadow: 0px;
}

.submitButton {
    width: 60px;
    position: relative;
    left: 10px;
}

.previewTran {
    animation-name: previewFlip;
    animation-duration: .35s;
    animation-iteration-count: 1;
}

@keyframes previewFlip {
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(90deg);
    }
}

.previewTranRev {
    animation-name: previewFlipRev;
    animation-duration: .35s;
    animation-iteration-count: 1;
}

@keyframes previewFlipRev {
    0%{
        transform: rotateX(-90deg);
    }
    100%{
        transform: rotateX(0deg);
    }
}

.mainTran {
    animation-name: mainFlip;
    animation-duration: .7s;
    animation-iteration-count: 1;
    position: absolute;
    height: 95%;
    top: 0px;
    margin-top: 8px;
    grid-row: 1;
    transition: .2s;
}

.mainTranRev {
    animation-name: mainFlipRev;
    animation-duration: .7s;
    animation-iteration-count: 1;
    animation-direction: reverse;
    display: none;
}

@keyframes mainFlip {
    0%{
        transform: rotateX(-90deg);
        position: relative;
        grid-row: initial;
        
    }
    50%{
        transform: rotateX(0deg);
        margin-top: calc(var(--margin-amount));
        position: relative;
    }
    50.01%{
        
        position: absolute;
        height: 55px;
        grid-row: initial;
        margin-top: 8px;
    }
    75%{
        
        margin-top: 8px;
    }
    100%{
        height: 95%;
        grid-row: initial;
        display: flex;
    }
}
@keyframes mainFlipRev {
    0%{
        transform: rotateX(90deg);
        
        
        height: 100%;
        visibility: hidden;
    }
    5%{
        grid-row: initial;
        visibility: hidden;
        display: none;
    }
    6%{
        visibility: visible;
    }
    50%{
        transform: rotateX(0deg);
        margin-top: calc(var(--margin-amount));
        position: relative;
    }
    50.0000001%{
        
        position: absolute;
        height: 30px;
        grid-row: initial;
        margin-top: 8px;
        
    }
    100%{
        height: 95%;
        grid-row: initial;
        position: absolute;
        margin-top: 8px;
    }
}